[Desktop Entry]
Name=Network Connections
Name[en_GB]=Network Connections
Comment=Manage and change your network connection settings
Comment[en_GB]=Manage and change your network connection settings
Icon=preferences-system-network
Exec=nm-connection-editor
Terminal=false
StartupNotify=true
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=NetworkManager
X-GNOME-Bugzilla-Component=nm-connection-editor
Categories=GNOME;GTK;Settings;X-GNOME-NetworkSettings;
NotShowIn=KDE;GNOME;
X-XFCE-Source=file:///usr/share/applications/nm-connection-editor.desktop
