**#Linux Setup**
----------
## Programs to install (APT)
sudo apt update && sudo apt full-upgrade && sudo apt install weechat vim pymol openconnect audacity obs-studio gnuplot tmux htop git dssp ffmpeg gnome-tweak-tool python3-pip python3-lxml python3-numpy python3-biopython python3-scipy python3-matplotlib python3-pandas python3-bs4 python3-sklearn python3-keras -y && n="$(awk '/PS1=/ { $0 = "PS1=\x27\\[\\033[0;33m\\][\\W]\\$ \\[\\033[0m\\]\x27" } 1' .bashrc)"; echo "$n" > .bashrc && printf ':set shiftwidth=8 noexpandtab\n:set softtabstop=8 noexpandtab\n:set list\n:set listchars=tab:»·,trail:·,extends:>,precedes:<,nbsp:+\n:syntax enable\n:set nowrap\n:set number' >> ~/.vimrc
## Weechat setup
/set buflist.look.enabled off
/server add freenode irc.freenode.net
/set irc.server.freenode.addresses "chat.freenode.net/7000"
/set irc.server.freenode.ssl on
/set irc.server.freenode.sasl_username NICKNAME
/set irc.server.freenode.sasl_password PASSWORD
/server add twitch irc.chat.twitch.tv
/set irc.server.twitch.autojoin "#sarisabban"
/set irc.server.twitch.username NICKNAME
/set irc.server.twitch.password oauth:***** [http://www.twitchapps.com/tmi/]
## Desktop environment setup
* Settings>Bluetooth>OFF
* Settings>Background>Change background
* Settings>Language>[Language UK][Format UK][Input Sources Arabic(Macintosh)]
* Settings>Privacy>[X]Screen lock
* Settings>Devices>Mouse>[X]Tap to click
* Settings>Details>Users>Image
* Files>Preferences>[List View][Allow folders for be expanded][]
* Text Editor>Preferences>[/]Display line numbers [x]Display statusbar [x] Enable text wrapping [Cobalt colours]
* Terminal>Preferences>[X]Show scroll bar [x]Show menubar by default in new terminals
* Tweek Tools>[Remove Trash from Desktop][Adwaita-dark]
* FireFox setup
----------
## Live USB
sudo fdisk -l
sudo dd bs=4M if=FILENAME.iso of=/dev/sdb status=progress
--------------------------------------------------
**#TMUX**
# Environment setups
tmux new -s aziz -n aziz \; split-window -h -p25 \; split-window -v -p50
tmux new -s Twitch -n Twitch \; split-window -d -t 0 -v -p35 \; split-window -h -p35 htop \; split-window -v -p70
tmux new \; split-window -h -p41 htop \; split-window -v -p75
--------------------------------------------------
**#PyMOL**
# Generate movies
# Run this script from the terminal using this command:	pymol -c Render.py
import pymol, os, time
os.mkdir('Movie')
cmd.load('Presentation.pse')
cmd.viewport (3840, 2160)
cmd.set('ray_trace_mode', 0)
cmd.mpng('./Movie/video')
time.sleep(10)
os.system('ffmpeg -f image2 -i Movie/video%4d.png -r 30 -vcodec libx264 -b:v 480M -pix_fmt yuv420p -preset:v slower -level 4.2 video.mp4')
--------------------------------------------------
**#FFMPEG**
# Re-encode .mkv to .mp4 to work with samsung TV
for i in *.mkv; do ffmpeg -i "$i" -vcodec libx264 -r 25 -crf 23 -ab 384k -acodec ac3 "${i%.mkv}.mp4"; done
# Record desktop screen
ffmpeg -f x11grab -s 1280x800 -framerate 30 -i :0.0 -c:v libx264rgb Screen.mkv
--------------------------------------------------
**#Rosetta**
# Download
[https://www.rosettacommons.org/software/academic]
# Compile
sudo apt install zlib1g-dev scons build-essential -y
tar -xvzf {ROSETTA}.tgz
cd {ROSETTA}/main/source
./scons.py mode=release bin
# Cannot compile on AZIZ straighforward because python -V -> python 2.6.6 therefore to compile first load python 2.7.9 then compile normally
module use /app/utils/modules && module load python-2.7.9 gcc-5.3.0
./scons.py -j24 mode=release bin
--------------------------------------------------
**#PYROSETTA**
# Download
[http://graylab.jhu.edu/download/PyRosetta4/archive/release/PyRosetta4.Release.python36.linux/latest.html]
# Compile
tar -vjxf {PYROSETTA}.tar.bz2
mv {PYROSETTA} PyRosetta && rm -r {PYROSETTA} && mv PyRosetta ~/ && sudo python3 PyRosetta/setup/setup.py install
