**#COMMANDS**
===============
**#Ubuntu Environment Setup**
wget -O - https://raw.githubusercontent.com/sarisabban/Notes/master/OLD/UbuntuEnv.bash | bash
------------------------------
**#Live USB**
sudo fdisk -l
sudo dd bs=4M if=FILENAME.iso of=/dev/sdb status=progress oflag=sync iflag=fullblock
------------------------------
**#TMUX**
tmux new -s main -n main \; split-window -d -t 0 -v -p34 weechat \; split-window -h -p44 htop \; split-window -v -p68 vlc -I ncurses --no-video https://www.youtube.com/watch?v=jfKfPfyJRdk \; split-window -v -p75
tmux new -s work -n work \; split-window -d -t 0 -v -p34 weechat \; split-window -h -p44 htop \; split-window -v -p65
------------------------------
**#SSH**
ssh-keygen -t rsa -b 4096 -C USERNAME
copy/paste public key to ~/.ssh/authorized_keys
chmod 600 KEY.prv
------------------------------
**#VIM**
'[,']:w !nc termbin.com 9999
------------------------------
**#My Public IP Address**
curl ifconfig.me
------------------------------
**#Convert PDF to IMAGE**
pdfimages FILENAME.pdf x
convert x-000.ppm FILENAME.jpg
------------------------------
**#FFMPEG**
for i in *.mkv; do ffmpeg -i "$i" -vcodec libx264 -r 25 -crf 23 -ab 384k -acodec ac3 "${i%.mkv}.mp4"; done
------------------------------
**#Conda**
wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
sh Miniconda3-latest-Linux-x86_64.sh
conda create -n ENV
source activate Cenv # or conda activate Cenv
conda install 
source deactivate Cenv
