ON LOCAL COMPUTER:
------------------
pip3 download cython numpy biopython
# Do not rename files
git clone https://github.com/pypa/virtualenv.git
git clone https://github.com/ninja-build/ninja
https://cmake.org/files/v3.5/cmake-3.5.0-Linux-x86_64.tar.gz
# Download Rosetta
# Upload to HPC

ON HPC COMPUTER:
----------------
module use /app/utils/modules
module load Python3/3.6.1
module load gcc-5.3.0
python3 ./virtualenv-master/virtualenv.py env_1
env_1/bin/pip3 install Cython---.whl
env_1/bin/pip3 install numpy---.whl
env_1/bin/pip3 install biopython---.whl
cd ninja
./configure.py --bootstrap
ln -s ninja Ninja
export PATH=/fefs1/generic/ssabban/ninja:${PATH}
tar -zxvf cmake-3.5.0-Linux-x86_64.tar.gz
export PATH=/fefs1/generic/ssabban/cmake-3.5.0-Linux-x86_64/bin:${PATH}
export CC=/app/utils/gcc-5.3.0/bin/gcc
export CXX=/app/utils/gcc-5.3.0/bin/gcc
tar -xvzf {ROSETTA}
cd {ROSETTA}/main/source/src/python/PyRosetta

python3 build.py -j24 --python-lib /app/utils/python3/Python-3.6.1/lib/libpython3.6m.a --python-include-dir /app/utils/python3/Python-3.6.1/include/python3.6m --create-package PyRosetta



env_1/bin/python3.6 PyRosetta/setup.py install
env_1/bin/python3.6 FILENAME.py
